{
  "name": "multicmd-runner",
  "version": "0.0.2",
  "description": "A CLI helper for run multiple commands at the same time.",
  "homepage": "https://github.com/MdUsmanAnsari/multicmd-runner",
  "repository": {
    "type": "git",
    "url": "https://github.com/MdUsmanAnsari/multicmd-runner"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Usman Ansari",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "multicmd-runner": "./src/index.js"
  },
  "dependencies": {
    "chalk": "^4",
    "commander": "^11.1.0"
  }
}
